# EBrokerUnitTesting

./: README.md
eBroker/: eBroker.sln
eBroker/BusinessManagement/: BusinessManagement.csproj  ExtensionUnitOfWorkService.cs  Program.cs  TimeService.cs
eBroker/BusinessManagement/Interfaces/: IEquityService.cs
eBroker/BusinessManagement/Services/: EquityService.cs
eBroker/RepositoryManagement/: Program.cs  RepositoryManagement.csproj  TraderContext.cs
eBroker/RepositoryManagement/Interfaces/: IEquityManager.cs  IFundManager.cs
eBroker/RepositoryManagement/Migrations/: 20211218172210_InitialCreate.Designer.cs  20211218172210_InitialCreate.cs  20211219174457_second.Designer.cs  20211219174457_second.cs  20211220062939_third.Designer.cs  20211220062939_third.cs  TraderContextModelSnapshot.cs
eBroker/RepositoryManagement/Services/: EquityManager.cs  FundManager.cs
eBroker/Shared/Models/: Fund.cs  Trader.cs  TraderData.cs  TraderEquity.cs  TraderFund.cs
eBroker/TestsManagement/: TestsManagement.csproj  UnitTest.cs
eBroker/eBroker/: Startup.cs  WeatherForecast.cs  appsettings.json  eBroker.csproj
eBroker/eBroker/Controllers/: TraderController.cs  WeatherForecastController.cs
eBroker/eBroker/Properties/: launchSettings.json
